# Clipper2

FSharp/: Clipper2Fs.slnx  FSharpPortingSkill.md  FableCompilerConstraints.README.md  PORT_PLAN.md  README.md
FSharp/Clipper2Lib/: Clipper.fs  Clipper2Lib.fsproj  ClipperPrimitives.fs  Core.fs  Engine.fs  EngineTypes.fs  HashCode.fs  Minkowski.fs  Offset.fs  PooledList.fs  RectClip.fs  Triangulation.fs
FSharp/Tests/Tests1/: Tests1.csproj
FSharp/Tests/Tests2/: TestsZ.csproj
FSharp/USINGZ/: Clipper2Lib_Z.fsproj
FSharp/Utils/ClipFileIO/: Clipper.FileIO.csproj
FSharp/Utils/SVG/: Clipper2.SVG.csproj
