<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <Authors>Angus Johnson</Authors>
    <Description>Polygon Clipping and Offsetting Library (F# port)</Description>
    <Copyright>Copyright © Angus Johnson 2010-2025</Copyright>
    <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HashCode.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="ClipperPrimitives.fs" />
    <Compile Include="EngineTypes.fs" />
    <Compile Include="PooledList.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="RectClip.fs" />
    <Compile Include="Offset.fs" />
    <Compile Include="Minkowski.fs" />
    <Compile Include="Triangulation.fs" />
    <Compile Include="Clipper.fs" />
  </ItemGroup>

</Project>
