<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->

    <DefineConstants>TRACE;USINGZ;</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\Clipper2Lib\HashCode.fs" />
    <Compile Include="..\Clipper2Lib\Core.fs" />
    <Compile Include="..\Clipper2Lib\ClipperPrimitives.fs" />
    <Compile Include="..\Clipper2Lib\EngineTypes.fs" />
    <Compile Include="..\Clipper2Lib\PooledList.fs" />
    <Compile Include="..\Clipper2Lib\Engine.fs" />
    <Compile Include="..\Clipper2Lib\RectClip.fs" />
    <Compile Include="..\Clipper2Lib\Offset.fs" />
    <Compile Include="..\Clipper2Lib\Minkowski.fs" />
    <Compile Include="..\Clipper2Lib\Triangulation.fs" />
    <Compile Include="..\Clipper2Lib\Clipper.fs" />
  </ItemGroup>



  <!-- originally from Clipper2Lib_Z.csproj
  <ItemGroup>
    <Compile Include="..\Clipper2Lib\HashCode.cs" Link="HashCode.cs" />
    <Compile Include="..\Clipper2Lib\Clipper.cs" Link="Clipper.cs" />
    <Compile Include="..\Clipper2Lib\Clipper.Engine.cs" Link="Clipper.Engine.cs" />
    <Compile Include="..\Clipper2Lib\Clipper.Offset.cs" Link="Clipper.Offset.cs" />
    <Compile Include="..\Clipper2Lib\Clipper.Core.cs" Link="Clipper.Core.cs" />
    <Compile Include="..\Clipper2Lib\Clipper.RectClip.cs" Link="Clipper.RectClip.cs" />
    <Compile Include="..\Clipper2Lib\Clipper.Minkowski.cs" Link="Clipper.Minkowski.cs" />
    <Compile Include="..\Clipper2Lib\Clipper.Triangulation.cs" Link="Clipper.Triangulation.cs" />
    <Compile Include="..\Clipper2Lib\PooledList.cs" Link="PooledList.cs" />
  </ItemGroup> -->

</Project>
